WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Our Application" Height="450" Width="800" Background="#FFFFFFFF">
    <Grid>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="222,77,0,0" VerticalAlignment="Top" Width="162" Background="#FFB30808" Height="100" Foreground="#FFFBF6F6" Click="btnStop_Click"/>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="71,78,0,0" VerticalAlignment="Top" Width="146" Background="#FF058102" Height="100" Foreground="White" Click="btnGo_Click"/>
        <Label x:Name="lblOutput" Content="Hello; how are you?" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbOutput" HorizontalAlignment="Left" Margin="168,195,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.292"/>
        <Label x:Name="lblName" Content="What is your name?" HorizontalAlignment="Left" Margin="71,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="186,55,0,0" TextWrapping="Wrap" Text="Enter Your Name" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkHasCookie" Content="Has cookie" HorizontalAlignment="Left" Margin="319,55,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkTrue" Content="True" HorizontalAlignment="Left" Margin="510,132,0,0" VerticalAlignment="Top"   IsChecked="True" />
        <CheckBox x:Name="chkFalse" Content="False" HorizontalAlignment="Left" Margin="510,152,0,0" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox x:Name="chkNull" Content="Null" HorizontalAlignment="Left" Margin="510,172,0,0" VerticalAlignment="Top"   IsChecked="{x:Null}" />
        <CheckBox x:Name="chkHasCookie_0" Content="Has cookie" HorizontalAlignment="Left" Margin="465,3,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkHasCookie_1" Content="Has cookie" HorizontalAlignment="Left" Margin="466,24,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkHasCookie_2" Content="Has cookie" HorizontalAlignment="Left" Margin="563,6,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkHasCookie_3" Content="Has cookie" HorizontalAlignment="Left" Margin="564,27,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkHasCookie_4" Content="Has cookie" HorizontalAlignment="Left" Margin="656,9,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkHasCookie_5" Content="Has cookie" HorizontalAlignment="Left" Margin="657,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkHasCookie_6" Content="Has cookie" HorizontalAlignment="Left" Margin="465,45,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkHasCookie_7" Content="Has cookie" HorizontalAlignment="Left" Margin="466,66,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkHasCookie_8" Content="Has cookie" HorizontalAlignment="Left" Margin="563,48,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkHasCookie_9" Content="Has cookie" HorizontalAlignment="Left" Margin="564,69,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkHasCookie_10" Content="Has cookie" HorizontalAlignment="Left" Margin="656,51,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkHasCookie_11" Content="Has cookie" HorizontalAlignment="Left" Margin="657,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHighLightCheck" Content="Color stuff" HorizontalAlignment="Left" Margin="535,251,0,0" VerticalAlignment="Top" Width="75" Click="btnHighLightCheck_Click" />
        <TextBox x:Name="txtCheckNumber" HorizontalAlignment="Left" Height="23" Margin="410,248,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReadText" Content="Read it" HorizontalAlignment="Left" Margin="71,256,0,0" VerticalAlignment="Top" Width="75" Click="btnReadText_Click"/>


    </Grid>
</Window>
